[33mcommit 308c75a145e4e7a60cd75f112698de8d7d9e2a3d[m
Author: 최서연 <chltjdus1@gmail.com>
Date:   Thu May 2 19:38:14 2024 +0900

    SCRUM-48 [Front_End : Flutter] 로그인 기능

[1mdiff --git a/lib/login.dart b/lib/login.dart[m
[1mnew file mode 100644[m
[1mindex 0000000..f0a4f89[m
[1m--- /dev/null[m
[1m+++ b/lib/login.dart[m
[36m@@ -0,0 +1,210 @@[m
[32m+[m[32mimport 'package:coordikitty_fe_flutter/widgets/loginbutton.dart';[m
[32m+[m[32mimport 'package:coordikitty_fe_flutter/widgets/logintextform.dart';[m
[32m+[m[32mimport 'package:coordikitty_fe_flutter/widgets/sociallogin.dart';[m
[32m+[m[32mimport 'package:flutter/material.dart';[m
[32m+[m
[32m+[m
[32m+[m[32mclass Login extends StatelessWidget {[m
[32m+[m[32m  Login({super.key});[m
[32m+[m
[32m+[m[32m  final TextEditingController email = TextEditingController();[m
[32m+[m[32m  final TextEditingController password = TextEditingController();[m
[32m+[m
[32m+[m[32m  @override[m
[32m+[m[32m  Widget build(BuildContext context) {[m
[32m+[m[32m    return Scaffold([m
[32m+[m[32m      body: SingleChildScrollView([m
[32m+[m[32m        child: SafeArea([m
[32m+[m[32m          child: Container([m
[32m+[m[32m            width: double.infinity,[m
[32m+[m[32m            padding: const EdgeInsets.all(15.0),[m
[32m+[m[32m            child: Column([m
[32m+[m[32m              crossAxisAlignment: CrossAxisAlignment.start,[m
[32m+[m[32m              children: [[m
[32m+[m[32m                SizedBox(height: 50,),[m
[32m+[m[32m                Container([m
[32m+[m[32m                  alignment: Alignment.center,[m
[32m+[m[32m                  child: Text([m
[32m+[m[32m                    '로그인',[m
[32m+[m[32m                    style: TextStyle([m
[32m+[m[32m                      color: Colors.black,[m
[32m+[m[32m                      fontSize: 35,[m
[32m+[m[32m                      fontWeight: FontWeight.bold,[m
[32m+[m[32m                    ),[m
[32m+[m[32m                  ),[m
[32m+[m[32m                ),[m
[32m+[m[32m                SizedBox(height: 50,),[m
[32m+[m[32m                Text([m
[32m+[m[32m                  'Login to your account',[m
[32m+[m[32m                  style: TextStyle([m
[32m+[m[32m                    color: Color(0xffD1D1D1),[m
[32m+[m[32m                    fontSize: 16,[m
[32m+[m[32m                    fontWeight: FontWeight.w500,[m
[32m+[m[32m                  ),[m
[32m+[m[32m                ),[m
[32m+[m[32m                SizedBox(height: 15,),[m
[32m+[m[32m                LoginTextForm([m
[32m+[m[32m                  controller: email,[m
[32m+[m[32m                  text: 'Email',[m
[32m+[m[32m                  obscure: false,[m
[32m+[m[32m                  textInputType: TextInputType.emailAddress,[m
[32m+[m[32m                ),[m
[32m+[m[32m                SizedBox(height: 6,),[m
[32m+[m[32m                LoginTextForm([m
[32m+[m[32m                  controller: password,[m
[32m+[m[32m                  text: 'password',[m
[32m+[m[32m                  obscure: true,[m
[32m+[m[32m                  textInputType: TextInputType.text,[m
[32m+[m[32m                ),[m
[32m+[m[32m                SizedBox(height: 15,),[m
[32m+[m[32m                Container([m
[32m+[m[32m                  alignment: Alignment.centerRight,[m
[32m+[m[32m                  child: Text([m
[32m+[m[32m                    '이메일/비밀번호를 잊으셨나요?',[m
[32m+[m[32m                    style: TextStyle([m
[32m+[m[32m                      color: Colors.black,[m
[32m+[m[32m                      fontSize: 16,[m
[32m+[m[32m                      fontWeight: FontWeight.w500,[m
[32m+[m[32m                    ),[m
[32m+[m[32m                  ),[m
[32m+[m[32m                ),[m
[32m+[m[32m                SizedBox(height: 30,),[m
[32m+[m[32m                Row([m
[32m+[m[32m                  mainAxisAlignment: MainAxisAlignment.center,[m
[32m+[m[32m                  children: [[m
[32m+[m[32m                    LoginButton(text: '회원가입',),[m
[32m+[m[32m                    SizedBox(width: 50,),[m
[32m+[m[32m                    LoginButton(text: '로그인',),[m
[32m+[m[32m                  ],[m
[32m+[m[32m                ),[m
[32m+[m[32m                SizedBox(width: 50,),[m
[32m+[m[32m                SocialLogin(),[m
[32m+[m[32m              ],[m
[32m+[m[32m            ),[m
[32m+[m[32m          ),[m
[32m+[m[32m        ),[m
[32m+[m[32m      ),[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32mclass LogIn extends StatefulWidget {[m
[32m+[m[32m  @override[m
[32m+[m[32m  State<LogIn> createState() => _LogInState();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mclass _LogInState extends State<LogIn> {[m
[32m+[m
[32m+[m[32m  TextEditingController email = TextEditingController();[m
[32m+[m[32m  TextEditingController password = TextEditingController();[m
[32m+[m
[32m+[m[32m  @override[m
[32m+[m[32m  Widget build(BuildContext context) {[m
[32m+[m
[32m+[m[32m    var screenHeight = MediaQuery.of(context).size.height;[m
[32m+[m[32m    var screenWidth = MediaQuery.of(context).size.width;[m
[32m+[m
[32m+[m[32m    return Scaffold([m
[32m+[m[32m        body: Column([m
[32m+[m[32m          children: <Widget>[[m
[32m+[m[32m            // 로그인 text widget[m
[32m+[m[32m            Container([m
[32m+[m[32m              width: 150,[m
[32m+[m[32m              height: 250,[m
[32m+[m[32m              child: Center([m
[32m+[m[32m                child: Text('로그인',[m
[32m+[m[32m                    style: TextStyle(fontSize: 30.0, fontWeight: FontWeight.bold)),[m
[32m+[m[32m              ),[m
[32m+[m[32m            ),[m
[32m+[m
[32m+[m[32m            // 로그인 입력 field widget[m
[32m+[m[32m            Container([m
[32m+[m[32m              child: Theme([m
[32m+[m[32m                data: ThemeData([m
[32m+[m[32m                    primaryColor: Color(0xE0E0E0E0),[m
[32m+[m[32m                    inputDecorationTheme: InputDecorationTheme([m
[32m+[m[32m                        labelStyle: TextStyle([m
[32m+[m[32m                            color: Color(0xE0E0E0E0),[m
[32m+[m[32m                            fontSize: 21.0,[m
[32m+[m[32m                            fontWeight: FontWeight.bold[m
[32m+[m[32m                        )[m
[32m+[m[32m                    )[m
[32m+[m[32m                ),[m
[32m+[m[32m                child: Container([m
[32m+[m[32m                  padding: EdgeInsets.all(50.0),[m
[32m+[m[32m                  child: Column([m
[32m+[m[32m                    children: <Widget>[[m
[32m+[m[32m                      TextField([m
[32m+[m[32m                        controller: email,[m
[32m+[m[32m                        decoration: InputDecoration([m
[32m+[m[32m                            labelText: '이메일 입력'[m
[32m+[m[32m                        ),[m
[32m+[m[32m                        keyboardType: TextInputType.emailAddress,[m
[32m+[m[32m                      ),[m
[32m+[m[32m                      TextField([m
[32m+[m[32m                        controller: password,[m
[32m+[m[32m                        decoration: InputDecoration([m
[32m+[m[32m                            labelText: '비밀번호 입력'[m
[32m+[m[32m                        ),[m
[32m+[m[32m                        keyboardType: TextInputType.text,[m
[32m+[m[32m                        obscureText: true,[m
[32m+[m[32m                      ),[m
[32m+[m[32m                      Text('이메일/비밀번호를 잊으셨나요?',[m
[32m+[m[32m                        style: TextStyle(fontSize: 30, fontWeight: FontWeight.bold, color: Colors.black),),[m
[32m+[m[32m                      SizedBox(height: 30.0,),[m
[32m+[m[32m                      ButtonTheme([m
[32m+[m[32m                          minWidth: 100.0,[m
[32m+[m[32m                          height: 50.0,[m
[32m+[m[32m                          child: Row([m
[32m+[m[32m                            children: <Widget>[[m
[32m+[m[32m                              ElevatedButton([m
[32m+[m[32m                                  style: ElevatedButton.styleFrom([m
[32m+[m[32m                                      backgroundColor: Colors.black),[m
[32m+[m[32m                                  child: Text('회원가입',[m
[32m+[m[32m                                    style: TextStyle(fontSize: 16.0, fontWeight: FontWeight.bold, color: Colors.white),),[m
[32m+[m[32m                                  onPressed: (){[m
[32m+[m[32m                                    Navigator.push(context, MaterialPageRoute(builder: (BuildContext context)=>SignUp()));[m
[32m+[m[32m                                  }),[m
[32m+[m[32m                              ElevatedButton([m
[32m+[m[32m                                  style: ElevatedButton.styleFrom([m
[32m+[m[32m                                      backgroundColor: Colors.black),[m
[32m+[m[32m                                  child: Text('로그인',[m
[32m+[m[32m                                    style: TextStyle(fontSize: 16.0, fontWeight: FontWeight.bold, color: Colors.white),),[m
[32m+[m[32m                                  onPressed: (){[m
[32m+[m[32m                                    if(email.text == '서버 아이디' && password.text == '서버 비밀번호')[m
[32m+[m[32m                                      Navigator.push(context, MaterialPageRoute(builder: (BuildContext context)=>Information()));[m
[32m+[m[32m                                    else[m
[32m+[m[32m                                      showSnackBar(context);[m
[32m+[m[32m                                  })[m
[32m+[m[32m                            ],[m
[32m+[m[32m                          )),[m
[32m+[m[32m                    ],[m
[32m+[m[32m                  ),[m
[32m+[m[32m                ),[m
[32m+[m[32m              ),[m
[32m+[m[32m            ),[m
[32m+[m[32m            Align([m
[32m+[m[32m              child: Text("이용약관 | 개인정보처리방침 | 청소년보호정책",[m
[32m+[m[32m                  style: TextStyle(fontSize: screenWidth*(14/360), color: Color.fromRGBO(255, 255, 255, 0.6),)[m
[32m+[m[32m              ),[m
[32m+[m[32m            ),[m
[32m+[m[32m          ],[m
[32m+[m[32m        )[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid showSnackBar(BuildContext context){[m
[32m+[m[32m  ScaffoldMessenger.of(context).showSnackBar([m
[32m+[m[32m      SnackBar(content:[m
[32m+[m[32m      Text('로그인 정보를 다시 확인하세요',  // 아이디(이메일) 불일치 || 비밀번호 불일치[m
[32m+[m[32m        textAlign: TextAlign.center,),[m
[32m+[m[32m        duration: Duration(seconds: 2),[m
[32m+[m[32m        backgroundColor: Colors.grey,[m
[32m+[m[32m      )[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m[32m*/[m
[1mdiff --git a/lib/widgets/loginbutton.dart b/lib/widgets/loginbutton.dart[m
[1mnew file mode 100644[m
[1mindex 0000000..bd9937c[m
[1m--- /dev/null[m
[1m+++ b/lib/widgets/loginbutton.dart[m
[36m@@ -0,0 +1,49 @@[m
[32m+[m[32mimport 'package:flutter/material.dart';[m
[32m+[m
[32m+[m[32mclass LoginButton extends StatelessWidget {[m
[32m+[m[32m  const LoginButton({super.key, required this.text});[m
[32m+[m
[32m+[m[32m  final String text;[m
[32m+[m
[32m+[m[32m  @override[m
[32m+[m[32m  Widget build(BuildContext context) {[m
[32m+[m[32m    return InkWell([m
[32m+[m[32m      onTap: (){[m
[32m+[m[32m        print('로그인 성공');[m
[32m+[m[32m      },[m
[32m+[m[32m      child: Container([m
[32m+[m[32m        alignment: Alignment.center,[m
[32m+[m[32m        width: 150,[m
[32m+[m[32m        height: 40,[m
[32m+[m[32m        decoration: BoxDecoration([m
[32m+[m[32m          color: Colors.black,[m
[32m+[m[32m          borderRadius: BorderRadius.circular(6),[m
[32m+[m[32m          boxShadow: [[m
[32m+[m[32m            BoxShadow([m
[32m+[m[32m              color: Colors.black.withOpacity(0.1),[m
[32m+[m[32m              blurRadius: 10,[m
[32m+[m[32m            ),[m
[32m+[m[32m          ],[m
[32m+[m[32m        ),[m
[32m+[m[32m        child: Text([m
[32m+[m[32m          text,[m
[32m+[m[32m          style: TextStyle([m
[32m+[m[32m            color: Colors.white,[m
[32m+[m[32m            fontWeight: FontWeight.w600,[m
[32m+[m[32m          ),[m
[32m+[m[32m        ),[m
[32m+[m[32m      ),[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid showSnackBar(BuildContext context){[m
[32m+[m[32m  ScaffoldMessenger.of(context).showSnackBar([m
[32m+[m[32m      SnackBar(content:[m
[32m+[m[32m      Text('로그인 정보를 다시 확인하세요',  // 아이디(이메일) 불일치 || 비밀번호 불일치[m
[32m+[m[32m        textAlign: TextAlign.center,),[m
[32m+[m[32m        duration: Duration(seconds: 2),[m
[32m+[m[32m        backgroundColor: Colors.grey,[m
[32m+[m[32m      )[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/lib/widgets/logintextform.dart b/lib/widgets/logintextform.dart[m
[1mnew file mode 100644[m
[1mindex 0000000..70580c0[m
[1m--- /dev/null[m
[1m+++ b/lib/widgets/logintextform.dart[m
[36m@@ -0,0 +1,44 @@[m
[32m+[m[32mimport 'package:flutter/material.dart';[m
[32m+[m
[32m+[m
[32m+[m[32mclass LoginTextForm extends StatelessWidget {[m
[32m+[m[32m  LoginTextForm({super.key, required this.controller, required this.text, required this.textInputType, required this.obscure});[m
[32m+[m
[32m+[m[32m  final TextEditingController controller;[m
[32m+[m[32m  final String text;[m
[32m+[m[32m  final TextInputType textInputType;[m
[32m+[m[32m  final bool obscure;[m
[32m+[m
[32m+[m
[32m+[m[32m  @override[m
[32m+[m[32m  Widget build(BuildContext context) {[m
[32m+[m[32m    return Container([m
[32m+[m[32m      height: 55,[m
[32m+[m[32m      padding: EdgeInsets.only(top: 3, left: 15),[m
[32m+[m[32m      decoration: BoxDecoration([m
[32m+[m[32m        color: Colors.white,[m
[32m+[m[32m        borderRadius: BorderRadius.circular(6),[m
[32m+[m[32m        boxShadow: [[m
[32m+[m[32m          BoxShadow([m
[32m+[m[32m            color: Colors.black.withOpacity(0.1),[m
[32m+[m[32m            blurRadius: 7,[m
[32m+[m[32m          ),[m
[32m+[m[32m        ],[m
[32m+[m[32m      ),[m
[32m+[m[32m      child: TextFormField([m
[32m+[m[32m        controller: controller,[m
[32m+[m[32m        keyboardType: textInputType,[m
[32m+[m[32m        obscureText: obscure,[m
[32m+[m[32m        decoration: InputDecoration([m
[32m+[m[32m          hintText: text,[m
[32m+[m[32m          border: InputBorder.none,[m
[32m+[m[32m          contentPadding: EdgeInsets.all(0),[m
[32m+[m[32m          hintStyle: TextStyle([m
[32m+[m[32m            color: Color(0xffD1D1D1),[m
[32m+[m[32m            height: 1,[m
[32m+[m[32m          ),[m
[32m+[m[32m        ),[m
[32m+[m[32m      ),[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/lib/widgets/sociallogin.dart b/lib/widgets/sociallogin.dart[m
[1mnew file mode 100644[m
[1mindex 0000000..cee5554[m
[1m--- /dev/null[m
[1m+++ b/lib/widgets/sociallogin.dart[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mimport 'package:flutter/material.dart';[m
[32m+[m
[32m+[m[32mclass SocialLogin extends StatelessWidget {[m
[32m+[m[32m  const SocialLogin({super.key});[m
[32m+[m
[32m+[m[32m  @override[m
[32m+[m[32m  Widget build(BuildContext context) {[m
[32m+[m[32m    return Column([m
[32m+[m[32m      children: [[m
[32m+[m[32m        Container([m
[32m+[m[32m          alignment: Alignment.center,[m
[32m+[m[32m          child: Text([m
[32m+[m[32m            '또는 SNS로 시작하기',[m
[32m+[m[32m            style: TextStyle([m
[32m+[m[32m              color: Colors.black,[m
[32m+[m[32m              fontWeight: FontWeight.w600,[m
[32m+[m[32m            ),[m
[32m+[m[32m          ),[m
[32m+[m[32m        ),[m
[32m+[m[32m      ],[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
